name: Frontend Development PipeLine

on:
  push:
    branches: ["master", "sandbox"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Code
        uses: actions/checkout@v3
        with:
          node-version: 22
          cache: npm

      - name: Install Dependencies
        uses: npm install

      - name: Run Tests
        uses: npm run test

      - name: Build project
        run: npm run build
